# selenium

./: .classpath  pom.xml  testng.xml
src/test/java/Sample/: PetClinicTest.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Sample.NewTest.xml  TEST-Sample.PetClinicTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
